# App_Development_PdfReader_Text_Speech_Recongniser_App

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/textaudioconverter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/textaudioconverter/: DBHelper.java  LoginPage.java  MainActivity.java  PDF_Reader.java  SignIn.java  SpeechToText.java  SplashScreen.java  TextSpeech.java
app/src/main/res/drawable/: round_button.xml  rounding.xml  s2tgradient.xml
app/src/main/res/layout/: activity_login_page.xml  activity_main.xml  activity_pdf_reader.xml  activity_sign_in.xml  activity_speech_to_text.xml  activity_splash_screen.xml  activity_text_to_speech.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en-rIN/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/textaudioconverter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
