plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.textaudioconverter'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.textaudioconverter"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }

    packagingOptions{
        exclude 'META-INF/DEPENDENCIES'
    }

}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment:2.5.3'
    implementation 'androidx.navigation:navigation-ui:2.5.3'
    implementation files ('libs/itextpdf-5.1.0 jar')
    implementation 'com.itextpdf:itextg:5.5.10'
    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'
    implementation 'com.google:google:5'
    implementation 'com.coravy.hudson.plugins.github:github:0.2'
    implementation 'org.webjars.npm:ffprobe:1.1.0'
    implementation 'commons-io:commons-io:2.11.0'
    implementation 'com.google.android.exoplayer:exoplayer:2.18.6'
    implementation 'com.getbase:floatingactionbutton:1.10.1'
    implementation 'com.rezzedup.util:constants:0.2.1'
    implementation 'br.com.objectos.rio:org:0.7.0'
    implementation 'org.apache.pdfbox:pdfbox:2.0.24'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}